<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfws.editor.map.MapEditorController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="loadMapItem" mnemonicParsing="false" onAction="#onLoadMap" text="Load Map" />
                  <MenuItem fx:id="saveMapItem" mnemonicParsing="false" onAction="#onSaveMap" text="Save Map" />
                  <MenuItem fx:id="exportImageItem" mnemonicParsing="false" onAction="#onExportImage" text="Export Image" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="viewSketchMapItem" mnemonicParsing="false" onAction="#onViewSketchMap" text="Sketch Map" />
                  <MenuItem fx:id="viewRegionMapItem" mnemonicParsing="false" onAction="#onViewRegionMap" text="Region Map" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="478.0" prefWidth="600.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <ComboBox fx:id="terrainTypeComboBox" onAction="#onTerrainTypeSelected" prefWidth="150.0" />
                  <Button fx:id="undoButton" mnemonicParsing="false" onAction="#onUndoClicked" text="Undo" />
                  <Button fx:id="redoButton" mnemonicParsing="false" onAction="#onRedoClicked" text="Redo" />
                  <ComboBox fx:id="renderStyleComboBox" onAction="#onRenderStyleSelected" prefWidth="150.0" />
              </items>
            </ToolBar>
         </top>
         <center>
            <Canvas fx:id="mapCanvas" height="600.0" onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" width="1000.0" BorderPane.alignment="TOP_LEFT" />
         </center>
      </BorderPane>
   </children>
</GridPane>
